version = 0
sysroot = ""
sysroots_dir = ""
parts = []

[Application]
entry_point = ""
is_console = false
is_bundle = false
name = "Clicker"
qmake_configuration = ""
script = "main.py"
syspath = ""

[Application.Package]
name = "."
exclude = [ "*.pyc", "*.pyd", "*.pyo", "*.pyx", "*.pxi", "__pycache__", "*-info", "EGG_INFO", "*.so",]
[[Application.Package.Content]]
name = "andro.ui"
included = false
is_directory = false

[[Application.Package.Content]]
name = "functions.py"
included = false
is_directory = false

[[Application.Package.Content]]
name = "layout.py"
included = true
is_directory = false

[[Application.Package.Content]]
name = "main.py"
included = false
is_directory = false

[[Application.Package.Content]]
name = "main.ui"
included = false
is_directory = false

[[Application.Package.Content]]
name = "windowInit.py"
included = true
is_directory = false

